# properties
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.kafka.devservices.enabled=false

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=chat-cluster-kafka-bootstrap:9092

mp.messaging.outgoing.chats-emit-out.connector=smallrye-kafka
mp.messaging.outgoing.chats-emit-out.client.id=chat-producer
mp.messaging.outgoing.chats-emit-out.topic=chats
mp.messaging.outgoing.chats-emit-out.key.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.chats-emit-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
